APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ADVLYc4Qj7R8Ao3T2tjVVNpYIsn1hZNrVcpG9G8G6q4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root